{
  "name": "epcviewer",
  "version": "0.3.1",
  "main": "./dist/js/main.js",
  "scripts": {
    "build": "gulp clean && gulp pug && webpack --mode=production",
    "clean": "gulp clean",
    "watch": "webpack -w --mode=development",
    "start": "electron ./dist/js/main.js",
    "list": "npm list --depth=0",
    "release:darwin": "npm run build && gulp package:darwin",
    "release:linux": "npm run build && gulp package:linux"
  },
  "license": "MIT",
  "dependencies": {
    "2ch-parser": "^0.6.0",
    "electron-store": "^3.3.0",
    "emoji-regex": "^8.0.0",
    "encoding-japanese": "^1.0.25",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "moment": "^2.18.1",
    "photonkit": "^0.1.2",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^5.0.6",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^2.1.1",
    "del": "^4.1.1",
    "electron": "^5.0.3",
    "electron-packager": "^13.1.1",
    "electron-react-devtools": "^0.5.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-notifier": "^1.7.0"
  }
}
